apps/backend/src/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1749252041425,
      "tag": "0000_military_kate_bishop",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1749714801111,
      "tag": "0001_romantic_texas_twister",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1749715279944,
      "tag": "0002_deep_mantis",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1749715300143,
      "tag": "0003_clean_nick_fury",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1749770546916,
      "tag": "0004_romantic_roulette",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1749773746327,
      "tag": "0005_low_steve_rogers",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1749789865169,
      "tag": "0006_special_hex",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1749801262171,
      "tag": "0007_eager_vector",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1749810578351,
      "tag": "0008_absent_jigsaw",
      "breakpoints": true
    }
  ]
}

apps/backend/src/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1749252041425,
      "tag": "0000_military_kate_bishop",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1749714801111,
      "tag": "0001_romantic_texas_twister",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1749715279944,
      "tag": "0002_deep_mantis",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1749715300143,
      "tag": "0003_clean_nick_fury",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1749770546916,
      "tag": "0004_romantic_roulette",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1749773746327,
      "tag": "0005_low_steve_rogers",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1749789865169,
      "tag": "0006_special_hex",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1749801262171,
      "tag": "0007_eager_vector",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1749810578351,
      "tag": "0008_absent_jigsaw",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1750071126563,
      "tag": "0009_add_accounting_features",
      "breakpoints": true
    }
  ]
}

apps/backend/src/db/migrations/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1749810578351,
       "tag": "0008_absent_jigsaw",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "7",
+      "when": 1750071126563,
+      "tag": "0009_add_accounting_features",
+      "breakpoints": true
     }
   ]
 }
